'************************************************************
' SFS Single-Sensor CRBasic Program (Tmax Method)
' ICT International Pty. Ltd.
' Author: Rahinul Hoque
' Date: 09/04/2026
'
' Description:
' This program operates one ICT International SFS (Sap Flow Sensor)
' probe on a CR1000X datalogger. The SFS is connected to a dedicated
' SDI-12 bus (C1) to ensure reliable communication during high-volume
' data transfers.
'
' The SFS uses the "HA!" command, which returns 480 values per
' measurement (120 seconds of high-resolution temperature data).
' Because this is a large data stream, a dedicated SDI-12 line
' prevents timing overlap and communication errors during heat-pulse
' acquisition.
'
' Measurement Cycle:
'   - One full heat-pulse measurement is performed every
'     10 minutes (600 seconds).
'   - The sensor collects 120 seconds of temperature data from
'     inner and outer thermocouples.
'   - Tmax_OUT and Tmax_IN are extracted from the temperature
'     curves and used to compute heat-pulse velocity.
'
' Program Features:
'   - Dedicated SDI-12 communication on port C1
'   - Raw-data and velocity tables for the single SFS
'   - Automatic detection of invalid, zero, or negative-physics
'     conditions in the velocity calculation
'   - Diagnostic logging for sensor status and system performance
'
' This program is designed for robust, field-ready SFS monitoring
' on the CR1000X platform.
'************************************************************


Const ValuesPerSensor = 480
Const RowsPerSensor   = 120

Public RawData(ValuesPerSensor)

'==========================
' USER CONFIGURATION
'==========================
Public Addr As String * 2 = "1"     ' SDI-12 address of SFS on C1
Public x_out = 0.5                  ' Heater → outer thermistor distance (cm)
Public x_in  = 0.5                  ' Heater → inner thermistor distance (cm)
Const Kappa = 0.0025                ' Thermal diffusivity

'==========================
' WORKING VARIABLES
'==========================
Public T1_OUT, T1_IN, T2_OUT, T2_IN As Float
Public Tmax_OUT, Tmax_IN As Float
Public MaxT_OUT, MaxT_IN As Float
Public VEL_OUT, VEL_IN As Float
Public TimeSec As Float
Public SFS_Measuring As Boolean

'************************************************************
' RAW DATA TABLE
'************************************************************
DataTable (Raw1, True, -1)
  Sample (1, TimeSec, FP2)
  Sample (1, T1_OUT, FP2)
  Sample (1, T1_IN,  FP2)
  Sample (1, T2_OUT, FP2)
  Sample (1, T2_IN,  FP2)
EndTable

'************************************************************
' VELOCITY TABLE
'************************************************************
DataTable (Vel1, True, -1)
  Sample (1, Tmax_OUT, FP2)
  Sample (1, Tmax_IN,  FP2)
  Sample (1, VEL_OUT,  FP2)
  Sample (1, VEL_IN,   FP2)
EndTable

'************************************************************
BeginProg

  '*Note: Change the following scan interval to the desired value; by default it is set to 10 minutes
  Scan(10, Min, 1, 0) 'Scanning every 10 minutes for data'
      '--------------------------------------------------------
      ' 1. TRIGGER HA! ON PORT C1
      '--------------------------------------------------------
      SFS_Measuring = True
      SDI12Recorder (RawData(1), C1, Addr, "HA!", 1, 0)

      Delay(1, 2, 2)
      
      '--------------------------------------------------------
      ' 2. PROCESS RAW DATA
      '--------------------------------------------------------
      MaxT_OUT = -9999
      MaxT_IN  = -9999
      Tmax_OUT = 0
      Tmax_IN  = 0

      Dim n As Long
      Dim base As Long

      For n = 1 To RowsPerSensor

        base = (n - 1) * 4

        T1_OUT = RawData(base + 1)
        T1_IN  = RawData(base + 2)
        T2_OUT = RawData(base + 3)
        T2_IN  = RawData(base + 4)

        TimeSec = n - 1

        If T1_OUT > MaxT_OUT Then
          MaxT_OUT = T1_OUT
          Tmax_OUT = TimeSec
        EndIf

        If T1_IN > MaxT_IN Then
          MaxT_IN = T1_IN
          Tmax_IN = TimeSec
        EndIf

        CallTable Raw1

      Next n

      '--------------------------------------------------------
      ' 3. VELOCITY CALCULATION (cm/hr)
      '--------------------------------------------------------
      If Tmax_OUT > 0 And (x_out^2) > (4*Kappa*Tmax_OUT) Then
        VEL_OUT = (((x_out^2)-(4*Kappa*Tmax_OUT))^0.5 / Tmax_OUT) * 3600
      Else
        VEL_OUT = 0
      EndIf

      If Tmax_IN > 0 And (x_in^2) > (4*Kappa*Tmax_IN) Then
        VEL_IN = (((x_in^2)-(4*Kappa*Tmax_IN))^0.5 / Tmax_IN) * 3600
      Else
        VEL_IN = 0
      EndIf

      CallTable Vel1
      
    SFS_Measuring = False

  NextScan

EndProg

