'************************************************************
'------------------------------------------------------------
'************************************************************
' SFS + ATH-VPD + SQ421X-SS CRBasic Program
' ICT International Pty. Ltd.
' Program Author: Rahinul Hoque
' Date: 08/04/2026
'
' Description:
'   - 1x SFS sap flow sensors on SDI-12 port C1 (address "0")
'   - 1x ATH-VPD sensor on SDI-12 port C1 (address "1")
'   - 1x SQ421X-SS sensor on SDI-12 port C1 (address "2")
'   - SFS returns 6 values:
'       1: Uncorrected outer HPV
'       2: Uncorrected inner HPV
'       3: Corrected outer HPV
'       4: Corrected inner HPV
'       5: Corrected outer sap flow
'       6: Corrected inner sap flow
'   - ATH-VPD returns 4 values in D0!:
'       1: Air Temperature (°C)
'       2: Relative Humidity (%)
'       3: VPD (Pa)
'       4: Barometric Pressure (hPa)
'   - SQ421X-SS returns 1 value in D0!:
'       1. PAR ( µmolm^-2s^-1)

'************************************************************
' Wiring Guide:
'************************************************************
'  -> SFS  
'   • PWR (White) → 12V
'   • DATA (Blue) → C1 (SDI-12)
'   • GND (Black) → G
'
'  -> ATH-VPD
'   • PWR (Brown) → 12V
'   • DATA (Black) → C1 (SDI-12)
'   • GND (Blue) → G
'
'  -> SQ421X-SS
'   • PWR (Red) → 12V
'   • DATA (White) → C1 (SDI-12)
'   • GND (Black) → G   
'************************************************************
'------------------------------------------------------------
'************************************************************


'========================
' User configuration
'========================
Const NumSensors = 1          ' Number of SFS sensors on C1
Const SDI12_port = C1         ' SDI-12 port in use
Const ATH_addr   = "1"        ' ATH-VPD address
Const SQ421_Addr = "2"        ' SQ-421 address

' Timing constants
Const SFS_Measurement_Time = 156
Const Supercap_Charge_Time = 90
Const SDI12_Settle_Time    = 1
Const ATH_Measurement_Time = 2
Const SQ_Measurement_Time  = 2
Const ScanInterval_Min = 10 'Change this to the desired scan and data logging interval


'========================
' Declarations
'========================
Dim  SensorAddr(NumSensors) As String * 1
Public SDI12_Values(NumSensors, 6) As Float

Public Uncorrected_outr_HPV(NumSensors)      As Float
Public Uncorrected_inr_HPV(NumSensors)       As Float
Public Corrected_outr_HPV(NumSensors)        As Float
Public Corrected_inr_HPV(NumSensors)         As Float
Public Corrected_outr_Sap_Flow(NumSensors)   As Float
Public Corrected_inr_Sap_Flow(NumSensors)    As Float

Public Air_Temperature      As Float
Public Relative_Humidity    As Float
Public VPD                  As Float
Public Barometric_Pressure  As Float

Public PAR As Float

Public SFS_Measuring(NumSensors) As Boolean
Public Measurement_Started As Boolean
Public Supercaps_Charging  As Boolean
Public ATH_Measuring       As Boolean
Public SQ_Measuring       As Boolean

Public ATH_Raw As String * 75
Public SQ_Raw  As String * 75

Dim SDI12_String As String * 75
Dim ATH_String   As String * 75
Dim SQ_String    As String * 75
Dim valueStr     As String * 25
Dim dummy        As String * 10

Dim j As Long, s As Long, cmdIndex As Long, signPos As Long


'========================
' Data table
'========================
DataTable(SFS_ATH_SQ_ICTData, True, -1)
  DataInterval(0, ScanInterval_Min, Min, 1)

  Sample(NumSensors, Uncorrected_outr_HPV(),      Float)
  Sample(NumSensors, Uncorrected_inr_HPV(),       Float)
  Sample(NumSensors, Corrected_outr_HPV(),        Float)
  Sample(NumSensors, Corrected_inr_HPV(),         Float)
  Sample(NumSensors, Corrected_outr_Sap_Flow(),   Float)
  Sample(NumSensors, Corrected_inr_Sap_Flow(),    Float)

  Sample(1, Air_Temperature,     Float)
  Sample(1, Relative_Humidity,   Float)
  Sample(1, VPD,                 Float)
  Sample(1, Barometric_Pressure, Float)

  Sample(1, PAR, Float)
  
  Sample(1, ATH_Raw, String)
  Sample(1, SQ_Raw,  String)


  CardOut(0, 52560)
EndTable


'========================
' Helper: read SFS D0/D1/D2
'========================
Sub ReadSFS_Dblock
  Dim baseIndex As Long
  Dim v1 As Float, v2 As Float

  SDI12_String = ""
  SDI12Recorder(SDI12_String, SDI12_port, SensorAddr(s), "D" & cmdIndex & "!", 1, 0, 0, 0)

  If Len(SDI12_String) > 2 Then

    valueStr = Mid(SDI12_String, 2, 20)
    v1 = valueStr

    signPos = 0
    For j = 3 To Len(SDI12_String)
      If Mid(SDI12_String, j, 1) = "+" OR Mid(SDI12_String, j, 1) = "-" Then
        signPos = j
        Exit For
      EndIf
    Next j

    If signPos > 0 Then
      valueStr = Mid(SDI12_String, signPos, 20)
      v2 = valueStr
    Else
      v2 = 0
    EndIf

    baseIndex = cmdIndex * 2 + 1
    SDI12_Values(s, baseIndex)     = v1
    SDI12_Values(s, baseIndex + 1) = v2

  EndIf

  Delay(1, SDI12_Settle_Time, 2)
EndSub


'========================
' Helper: parse ATH-VPD (4 values)
'========================
Sub ParseATH_D0
  Dim pos As Long
  Dim vIndex As Long
  Dim signPos As Long
  Dim val(4) As Float

  vIndex = 1
  pos = 2

  Do While vIndex <= 4 AND pos <= Len(ATH_String)

    If Mid(ATH_String, pos, 1) = "+" OR Mid(ATH_String, pos, 1) = "-" Then

      valueStr = Mid(ATH_String, pos, 20)
      val(vIndex) = valueStr
      vIndex = vIndex + 1

      signPos = 0
      For j = pos + 1 To Len(ATH_String)
        If Mid(ATH_String, j, 1) = "+" OR Mid(ATH_String, j, 1) = "-" Then
          signPos = j
          Exit For
        EndIf
      Next j

      If signPos > 0 Then
        pos = signPos
      Else
        Exit Do
      EndIf

    Else
      pos = pos + 1
    EndIf

  Loop

  Air_Temperature     = val(1)
  Relative_Humidity   = val(2)
  VPD                 = val(3)
  Barometric_Pressure = val(4)
EndSub


'========================
' Helper: parse SQ-421 PAR
'========================
Sub ParseSQ421
  Dim pos As Long

  PAR = 0

  For pos = 2 To Len(SQ_String)
    If Mid(SQ_String, pos, 1) = "+" OR Mid(SQ_String, pos, 1) = "-" Then
      PAR = Mid(SQ_String, pos, 20)
      Exit Sub
    EndIf
  Next pos
EndSub


'========================
' Main program
'========================
BeginProg

  SensorAddr(1) = "0" 'Change this address to the SFS address'

  Scan(ScanInterval_Min, Min, 1, 0)

    Measurement_Started = True

    '===========================================================
    ' 1. Start SFS measurements
    '===========================================================
                Dim cmd As String * 5
                
                For s = 1 To NumSensors
                    cmd = SensorAddr(s) & "C!"   'Force unique command string
                    SDI12Recorder(dummy, SDI12_port, SensorAddr(s), cmd, 1, 0)
                    SFS_Measuring(s) = True
                    Delay(1, 1, 2)
                Next s

    Delay(1, SFS_Measurement_Time, 2)
    Supercaps_Charging = True

    '===========================================================
    ' 2. Read SFS D0/D1/D2
    '===========================================================
    For s = 1 To NumSensors
      For cmdIndex = 0 To 2
        Call ReadSFS_Dblock
      Next cmdIndex
      SFS_Measuring(s) = False
    Next s

    '===========================================================
    ' 3. ATH-VPD measurement
    '===========================================================
      SDI12Recorder(dummy, SDI12_port, ATH_addr, "C!", 1, 0)
      ATH_Measuring = True
      Delay(1, SDI12_Settle_Time, 2)

    Delay(1, ATH_Measurement_Time, 2)

    ATH_String = ""
    SDI12Recorder(ATH_String, SDI12_port, ATH_addr, "D0!", 1, 0, 0, 0)
    ATH_Raw = ATH_String  
    If Len(ATH_String) > 2 Then
      Call ParseATH_D0
    EndIf

    ATH_Measuring = False

    '===========================================================
    ' 4. SQ-421 PAR measurement
    '===========================================================
      SDI12Recorder(dummy, SDI12_port, SQ421_Addr, "C!", 1, 0)
      SQ_Measuring = True
      Delay(1, SDI12_Settle_Time, 2)

    Delay(1, SQ_Measurement_Time, 2)

    SQ_String = ""
    SDI12Recorder(SQ_String, SDI12_port, SQ421_Addr, "D0!", 1, 0, 0, 0)
    SQ_Raw = SQ_String 
    If Len(SQ_String) > 2 Then
      Call ParseSQ421
    EndIf
    SQ_Measuring = False

    '===========================================================
    ' 5. Map SFS values
    '===========================================================
    For s = 1 To NumSensors
      Uncorrected_outr_HPV(s)      = SDI12_Values(s, 1)
      Uncorrected_inr_HPV(s)       = SDI12_Values(s, 2)
      Corrected_outr_HPV(s)        = SDI12_Values(s, 3)
      Corrected_inr_HPV(s)         = SDI12_Values(s, 4)
      Corrected_outr_Sap_Flow(s)   = SDI12_Values(s, 5)
      Corrected_inr_Sap_Flow(s)    = SDI12_Values(s, 6)
    Next s

    '===========================================================
    ' 6. Recharge SFS supercaps
    '===========================================================
    Delay(1, Supercap_Charge_Time, 2)
    Supercaps_Charging = False

    '===========================================================
    ' 7. Log data
    '===========================================================
    CallTable(SFS_ATH_SQ_ICTData)

    Measurement_Started = False

  NextScan

EndProg


